public/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gabe Martin - I deserve a damn website.</title>
    <meta content="Gabe Martin’s personal website." name="description">
    <link href="http://www.gabemartin.com" rel="canonical">
    <link href="/favicon.ico" rel="shortcut icon">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="css/global.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <figure id="logo">
        <a href="/">
          <img alt="Gabe Martin" src="/images/gabemartin.svg">
        </a>
      </figure>
      <nav>
        <ul>
          <li>
            <a href="https://twitter.com/#!/gabemartin">twitter</a>
          </li>
          <li>
            <a href="https://www.facebook.com/gabe.martin">facebook</a>
          </li>
          <li>
            <a href="http://ffffound.com/home/gabe/found/">ffffound!</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="container">
      <figure>
        <img alt="artwork" height="559" src="/images/300/phant@2x.jpg" width="906">
      </figure>
      <figure>
        <img alt="artwork" height="558" src="/images/300/caneboy@2x.jpg" width="906">
      </figure>
      <figure>
        <img alt="artwork" height="551" src="/images/300/ninjaturtle@2x.jpg" width="906">
      </figure>
      <figure>
        <img alt="artwork" height="602" src="/images/300/victoria@2x.jpg" width="906">
      </figure>
      <figure>
        <img alt="artwork" height="300" src="/images/300/drinker@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="266" src="/images/300/couchers@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="221" src="/images/300/lg_paintings5@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="452" src="/images/300/cowcow.jpg" width="603">
        <br>
        <img alt="artwork" height="597" src="/images/300/Stage-Fright@2x.jpg" width="603">
      </figure>
      <figure>
        <img alt="artwork" height="409" src="/images/300/thumbber@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="422" src="/images/300/dogjump@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="452" src="/images/300/bug@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="211" src="/images/300/crib@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="409" src="/images/300/casino@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="482" src="/images/300/strummer@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="200" src="/images/300/epstien@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="219" src="/images/300/bowling@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="391" src="/images/300/bird@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="233" src="/images/300/lg_paintings12@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="208" src="/images/300/lg_paintings13@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="196" src="/images/300/lg_paintings14@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="381" src="/images/300/lg_paintings15@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="148" src="/images/300/lg_paintings16@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="226" src="/images/300/lg_paintings17@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="170" src="/images/300/lg_paintings18@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="199" src="/images/300/lg_paintings19@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="231" src="/images/300/lg_paintings2@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="421" src="/images/300/lg_paintings20@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="409" src="/images/300/lg_paintings23@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="219" src="/images/300/lg_paintings28@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="211" src="/images/300/lg_paintings29@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="461" src="/images/300/lg_paintings31@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="410" src="/images/300/lg_paintings32@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="216" src="/images/300/lg_paintings33@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="404" src="/images/300/lg_paintings4@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="300" src="/images/300/lg_paintings6@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="169" src="/images/300/lg_paintings7@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="221" src="/images/300/lg_paintings8@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="454" src="/images/300/bubble@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="197" src="/images/300/mower-lg@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="231" src="/images/300/thebear-lg@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="242" src="/images/300/trois_lg@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="235" src="/images/300/udder@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="263" src="/images/300/walkhom_lg@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="251" src="/images/300/fieldhoppers_lg@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="251" src="/images/300/landscape_lg@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="393" src="/images/300/large_format_looker_large@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="191" src="/images/300/lg-couch-sitter@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="225" src="/images/300/lg_brothers@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="156" src="/images/300/lg_bullrun@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="419" src="/images/300/lg_coldswimmer@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="314" src="/images/300/lg_coverup@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="370" src="/images/300/lg_hospital@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="200" src="/images/300/lg_illustration1@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="191" src="/images/300/lg_illustration10@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="357" src="/images/300/lg_illustration2@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="211" src="/images/300/lg_nativity@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="212" src="/images/300/lg_prints1@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="216" src="/images/300/lg_prints2@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="300" src="/images/300/lg_prints3@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="410" src="/images/300/lg_prints4@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="209" src="/images/300/lg_prints5@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="236" src="/images/300/lg_prints6@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="212" src="/images/300/lg_prints7@2x.jpg" width="300">
      </figure>
      <figure>
        <img alt="artwork" height="300" src="/images/300/lg_shaneandamy@2x.jpg" width="300">
      </figure>
    </div>
    <script src="js/main.js"></script>
    
    
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-132364-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

assets/index.haml
!!! 5
%html.no-js{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title Gabe Martin - I deserve a damn website.
    %meta{name: "description", content: "Gabe Martin’s personal website."}
    %link{rel: "canonical", href: "http://www.gabemartin.com"}
    %link{href: "/favicon.ico", rel: "shortcut icon"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1, maximum-scale=1"}
    %link{rel: "stylesheet", href: "css/global.css"}
  %body
    %header
      %figure#logo
        %a{href: "/"}
          %img{alt: "Gabe Martin", src: "/images/gabemartin.svg"}/
      %nav
        %ul
          %li
            %a{href: "https://twitter.com/#!/gabemartin"} twitter
          %li
            %a{href: "https://www.facebook.com/gabe.martin"} facebook
          %li
            %a{href: "http://ffffound.com/home/gabe/found/"} ffffound!
    #container
      %figure
        %img{alt: "artwork", height: "559", src: "/images/300/phant@2x.jpg", width: "906"}/
      %figure
        %img{alt: "artwork", height: "558", src: "/images/300/caneboy@2x.jpg", width: "906"}/
      %figure
        %img{alt: "artwork", height: "551", src: "/images/300/ninjaturtle@2x.jpg", width: "906"}/
      %figure
        %img{alt: "artwork", height: "602", src: "/images/300/victoria@2x.jpg", width: "906"}/
      %figure
        %img{alt: "artwork", height: "300", src: "/images/300/drinker@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "266", src: "/images/300/couchers@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "221", src: "/images/300/lg_paintings5@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "452", src: "/images/300/cowcow.jpg", width: "603"}/
        %br/
        %img{alt: "artwork", height: "597", src: "/images/300/Stage-Fright@2x.jpg", width: "603"}/
      %figure
        %img{alt: "artwork", height: "409", src: "/images/300/thumbber@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "422", src: "/images/300/dogjump@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "452", src: "/images/300/bug@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "211", src: "/images/300/crib@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "409", src: "/images/300/casino@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "482", src: "/images/300/strummer@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "200", src: "/images/300/epstien@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "219", src: "/images/300/bowling@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "391", src: "/images/300/bird@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "233", src: "/images/300/lg_paintings12@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "208", src: "/images/300/lg_paintings13@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "196", src: "/images/300/lg_paintings14@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "381", src: "/images/300/lg_paintings15@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "148", src: "/images/300/lg_paintings16@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "226", src: "/images/300/lg_paintings17@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "170", src: "/images/300/lg_paintings18@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "199", src: "/images/300/lg_paintings19@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "231", src: "/images/300/lg_paintings2@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "421", src: "/images/300/lg_paintings20@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "409", src: "/images/300/lg_paintings23@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "219", src: "/images/300/lg_paintings28@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "211", src: "/images/300/lg_paintings29@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "461", src: "/images/300/lg_paintings31@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "410", src: "/images/300/lg_paintings32@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "216", src: "/images/300/lg_paintings33@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "404", src: "/images/300/lg_paintings4@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "300", src: "/images/300/lg_paintings6@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "169", src: "/images/300/lg_paintings7@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "221", src: "/images/300/lg_paintings8@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "454", src: "/images/300/bubble@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "197", src: "/images/300/mower-lg@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "231", src: "/images/300/thebear-lg@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "242", src: "/images/300/trois_lg@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "235", src: "/images/300/udder@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "263", src: "/images/300/walkhom_lg@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "251", src: "/images/300/fieldhoppers_lg@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "251", src: "/images/300/landscape_lg@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "393", src: "/images/300/large_format_looker_large@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "191", src: "/images/300/lg-couch-sitter@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "225", src: "/images/300/lg_brothers@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "156", src: "/images/300/lg_bullrun@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "419", src: "/images/300/lg_coldswimmer@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "314", src: "/images/300/lg_coverup@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "370", src: "/images/300/lg_hospital@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "200", src: "/images/300/lg_illustration1@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "191", src: "/images/300/lg_illustration10@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "357", src: "/images/300/lg_illustration2@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "211", src: "/images/300/lg_nativity@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "212", src: "/images/300/lg_prints1@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "216", src: "/images/300/lg_prints2@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "300", src: "/images/300/lg_prints3@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "410", src: "/images/300/lg_prints4@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "209", src: "/images/300/lg_prints5@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "236", src: "/images/300/lg_prints6@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "212", src: "/images/300/lg_prints7@2x.jpg", width: "300"}/
      %figure
        %img{alt: "artwork", height: "300", src: "/images/300/lg_shaneandamy@2x.jpg", width: "300"}/

    %script{:src => "js/main.js"}
    :javascript
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
